{
    "name": "ec-cube/ec-cube",
    "description": "EC-CUBE EC open platform.",
    "type": "project",
    "homepage": "https://www.ec-cube.net/",
    "license": [
        "GPL-2.0-only",
        "proprietary"
    ],
    "support": {
        "issues": "https://github.com/EC-CUBE/ec-cube/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "composer/ca-bundle": "^1.1",
        "composer/composer": "^2.0",
        "doctrine/annotations": "^1.6",
        "doctrine/cache": "^2.0",
        "doctrine/collections": "^1.5",
        "doctrine/common": "^3.0",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/dbal": "^3.3",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/inflector": "^2.0",
        "doctrine/instantiator": "^1.1",
        "doctrine/lexer": "^1.0",
        "doctrine/orm": "^2.11",
        "doctrine/persistence": "^2.5",
        "easycorp/easy-log-handler": "^1.0",
        "ec-cube/api42": "^4.2",
        "ec-cube/coupon42": "^4.2",
        "ec-cube/mailmagazine42": "^4.2",
        "ec-cube/plugin-installer": "^2.0",
        "ec-cube/productreview42": "^4.2",
        "ec-cube/recommend42": "^4.2",
        "ec-cube/relatedproduct42": "^4.2",
        "ec-cube/salesreport42": "^4.2",
        "ec-cube/securitychecker42": "^4.2",
        "ec-cube/sitekit42": "^4.2",
        "egulias/email-validator": "^2.1",
        "exercise/htmlpurifier-bundle": "^3.1",
        "friendsofphp/php-cs-fixer": "^3.8",
        "guzzlehttp/guzzle": "^7.4.5",
        "knplabs/knp-paginator-bundle": "^5.8",
        "liip/imagine-bundle": "^2.8",
        "mobiledetect/mobiledetectlib": "^2.8",
        "monolog/monolog": "^2.5",
        "nesbot/carbon": "^2",
        "psr/cache": "^1.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "psr/simple-cache": "^1.0",
        "robthree/twofactorauth": "^1.8",
        "sensio/framework-extra-bundle": "^6.2",
        "setasign/fpdi": "^2.2",
        "skorp/detect-incompatible-samesite-useragents": "^1.0",
        "symfony/asset": "^5.4",
        "symfony/cache": "^5.4",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/doctrine-bridge": "^5.4",
        "symfony/dom-crawler": "^5.4",
        "symfony/dotenv": "^5.4",
        "symfony/event-dispatcher": "^5.4",
        "symfony/expression-language": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/finder": "^5.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/http-foundation": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/inflector": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/monolog-bridge": "^5.4",
        "symfony/monolog-bundle": "^3.1",
        "symfony/options-resolver": "^5.4",
        "symfony/process": "^5.4",
        "symfony/property-access": "^5.4",
        "symfony/proxy-manager-bridge": "^5.4",
        "symfony/rate-limiter": "^5.4",
        "symfony/routing": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/serializer": "^5.4",
        "symfony/stopwatch": "^5.4",
        "symfony/templating": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/twig-bridge": "^5.4",
        "symfony/twig-bundle": "^5.4",
        "symfony/validator": "^5.4",
        "symfony/var-dumper": "^5.4",
        "symfony/web-profiler-bundle": "^5.4",
        "symfony/workflow": "^5.4",
        "symfony/yaml": "^5.4",
        "tecnickcom/tcpdf": "^6.2",
        "twig/extra-bundle": "^3.3",
        "twig/intl-extra": "^3.3",
        "twig/twig": "^2.15",
        "vlucas/phpdotenv": "v5.4"
    },
    "require-dev": {
        "captbaritone/mailcatcher-codeception-module": "^2.4",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.3",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-rest": "^1.3",
        "codeception/module-webdriver": "^1.2",
        "dama/doctrine-test-bundle": "^6.6",
        "fakerphp/faker": "^1.16",
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^1.7",
        "symfony/browser-kit": "^5.4",
        "symfony/phpunit-bridge": "^5.4"
    },
    "autoload": {
        "files": [
            "src/Eccube/Resource/functions/log.php",
            "src/Eccube/Resource/functions/env.php",
            "src/Eccube/Resource/functions/trans.php"
        ],
        "psr-4": {
            "Eccube\\Entity\\": "app/proxy/entity",
            "Customize\\": "app/Customize",
            "Eccube\\": "src/Eccube",
            "Plugin\\": "app/Plugin"
        },
        "exclude-from-classmap": [
            "**/Test/**",
            "**/Tests/**",
            "**/test/**",
            "**/tests/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Eccube\\Tests\\": "tests/Eccube/Tests"
        }
    },
    "scripts": {
        "compile": {
            "doctrine:schema:create": "bin/console doctrine:schema:create",
            "eccube:fixtures:load": "bin/console eccube:fixtures:load"
        },
        "auto-scripts": {
            "cache:clear --no-warmup": "symfony-cmd",
            "cache:warmup --no-optional-warmers": "symfony-cmd",
            "assets:install --symlink --relative html": "symfony-cmd"
        },
        "installer-scripts": {
            "doctrine:database:create": "bin/console doctrine:database:create",
            "doctrine:schema:create": "bin/console doctrine:schema:create",
            "eccube:fixtures:load": "bin/console eccube:fixtures:load"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": [
            "@installer-scripts",
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "easycorp/easy-log-handler": "1.0.4|1.0.5"
    },
    "extra": {
        "symfony": {
            "id": "01C0Q71D54BCVSB8ZWR3VECDRD",
            "allow-contrib": false
        },
        "symfony-web-dir": ".",
        "bin-dir": "bin",
        "src-dir": "src/Eccube",
        "config-dir": "app/config/eccube",
        "public-dir": "."
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        },
        "preferred-install": {
            "*": "dist"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/*": true,
            "kylekatarnls/update-helper": true,
            "ec-cube/plugin-installer": true,
            "symfony/flex": true
        }
    },
    "repositories": {
        "eccube": {
            "type": "composer",
            "url": "https://package-api-c2.ec-cube.net/v42",
            "options": {
                "http": {
                    "header": ["X-ECCUBE-KEY: "]
                }
            }
        }
    }
}
