{
  "name": "eccube",
  "version": "4.2.0-rc",
  "description": "EC-CUBE EC open platform.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "echo \"Error: no clean specified\" && exit 1",
    "build": "gulp",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EC-CUBE/ec-cube.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/EC-CUBE/ec-cube/issues"
  },
  "homepage": "https://www.ec-cube.net/",
  "lint-staged": {
    "*.php": [
      "cross-env vendor/bin/php-cs-fixer --config=.php_cs.dist --path-mode=intersection fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged 2>&1 | echo || node -e ''"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@popperjs/core": "^2.11.5",
    "ace-builds": "^1.5.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.2",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-size": "^2.2.7",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.11",
    "jquery": "3",
    "jquery-ui": "^1.13.2",
    "jquery.qrcode": "^1.0.3",
    "ladda": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "spin.js": "^4.1.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.26.14",
    "cross-env": "^7.0.2",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "normalize.css": "^5.0.0",
    "postcss-import": "^12.0.1",
    "process": "^0.11.10",
    "sass": "^1.42.1",
    "sort-css-media-queries": "^1.4.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-stream": "^7.0.0"
  }
}
